<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signature"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sign_up_tv_title4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="이용 약관"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/sub_brown"
        android:orientation="vertical">
    </View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="520dp"
        tools:layout_editor_absoluteY="126dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:text="@string/large_text" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/activity_terms_of_service_confirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:text="동의"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="665dp" />

        <Button
            android:id="@+id/disagree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="비동의"
            tools:layout_editor_absoluteX="250dp"
            tools:layout_editor_absoluteY="665dp" />
    </LinearLayout>

</LinearLayout>