<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signature">


    <TextView
        android:id="@+id/sign_up_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="회원가입"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="76dp" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:background="@drawable/radius"
        android:backgroundTint="@color/sub_gray"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="262dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="아이디 : "
            android:textColor="@color/white"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/sign_up_et_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:background="@drawable/radius"
            android:backgroundTint="@color/white"
            android:textColor="#143D59" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:background="@drawable/radius"
        android:backgroundTint="@color/sub_gray"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="340dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="비밀번호 : "
            android:textColor="@color/white"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/sign_up_et_pw"
            android:layout_width="233dp"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:background="@drawable/radius"
            android:backgroundTint="@color/white"
            android:textColor="#143D59" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:background="@drawable/radius"
        android:backgroundTint="@color/sub_gray"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="413dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="이메일 : "
            android:textColor="@color/white"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/sign_up_et_email"
            android:layout_width="264dp"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:background="@drawable/radius"
            android:backgroundTint="@color/white"
            android:textColor="#143D59" />
    </LinearLayout>

    <Button
        android:id="@+id/sign_up_btn"
        android:layout_width="276dp"
        android:layout_height="69dp"
        android:backgroundTint="@color/purple_200"
        android:text="Register"
        android:textSize="38dp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="546dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
