<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#bcdbef"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="←"
            android:textSize="13pt"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="게시물 작성"
            android:gravity="center"
            android:textSize="10pt"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginRight="50dp"
            android:text="게시"
            android:gravity="center"
            android:textSize="10pt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="취미활동을 표현할 제목을 입력해주세요!"
            android:layout_margin="10dp"
            android:gravity="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                tools:srcCompat="@drawable/image_icon" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                tools:srcCompat="@drawable/image_icon" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                tools:srcCompat="@drawable/image_icon" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|top"
            android:background="@android:color/transparent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:hint="오늘은 어떤 취미를 즐기셨나요?\n오늘 있었던 일을 기록해,\n취미활동에 생기를 불어 넣어봅시다.\n\n시간이 지나도 남는 건 사진,\n내 생각을 풀어놓은 기록.\n부담없이 작성해보세요!\n\n자. 그럼, 여기를 클릭해\n오늘 있었던 일을 남겨봅시다.😊 "/>
    </ScrollView>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="해시태그를 설정해 보세요.\nex. [카테고리:동물] @고양이 @젤리발바닥 ..."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글 허용" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공유 허용" />
        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뷰 수 공개" />
    </LinearLayout>


</LinearLayout>