<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activity_user_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="유저의 활동 로그가 보여질 엑티비티 입니다." />
</LinearLayout>