<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signature">


    <TextView
        android:id="@+id/sign_up_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="회원가입"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="55dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="391dp"
        android:layout_height="41dp"
        android:background="@drawable/radius"
        android:backgroundTint="@color/sub_gray"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="195dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="아이디 : "
            android:textSize="25dp" />

        <EditText
            android:id="@+id/sign_up_et_id"
            android:layout_width="296dp"
            android:layout_height="match_parent"
            android:background="@drawable/radius"
            android:backgroundTint="@color/white"
            android:hint="아이디"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_tv_title"
            tools:layout_editor_absoluteX="0dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="391dp"
        android:layout_height="41dp"
        android:background="@drawable/radius"
        android:backgroundTint="@color/sub_gray"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="247dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="비밀번호 :"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/sign_up_et_pw"
            android:layout_width="277dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@drawable/radius"
            android:backgroundTint="@color/white"
            android:hint="비밀번호"
            tools:layout_editor_absoluteX="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="391dp"
        android:layout_height="41dp"
        android:background="@drawable/radius"
        android:backgroundTint="@color/sub_gray"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="297dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="이메일 :"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/sign_up_et_email"
            android:layout_width="299dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@drawable/radius"
            android:backgroundTint="@color/white"
            android:hint="이메일"
            tools:layout_editor_absoluteX="0dp" />
    </LinearLayout>

    <Button
        android:id="@+id/sign_up_btn"
        android:layout_width="240dp"
        android:layout_height="67dp"
        android:text="Register"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="520dp"
        android:backgroundTint="@color/purple_200"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/sub_brown"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="126dp"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
