<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/signature"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sign_up_tv_title4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="이용 약관"
        android:textAlignment="center"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp" />

    <View
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/sub_brown"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="124dp"></View>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="520dp"
        tools:layout_editor_absoluteY="126dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:text="@string/large_text" />
    </ScrollView>

    <Button
        android:layout_width="142dp"
        android:layout_height="56dp"
        android:text="뒤로가기"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="659dp" />


</androidx.constraintlayout.widget.ConstraintLayout>