<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wisappstudio.hobbing.activity.SelectCategoryActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#bcdbef"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="카테고리를 선택해 주세요."
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <FrameLayout
            android:id="@+id/food"
            android:contentDescription="음식"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/food_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_style"
                android:text="음식"
                android:textColor="#FF7b9acc"
                android:textSize="20dp"
                android:onClick="click" />

            <CheckBox
                android:id="@+id/checkbox1"
                android:contentDescription="음식"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                android:button="@android:color/transparent"
                android:background="@drawable/checkbox"
                android:gravity="top"
                android:checked="false" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/exercise"
            android:contentDescription="운동"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/exercise_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_style"
                android:text="운동"
                android:textColor="#FF7b9acc"
                android:textSize="20dp"
                android:onClick="click"/>

            <CheckBox
                android:id="@+id/checkbox2"
                android:contentDescription="운동"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                android:button="@android:color/transparent"
                android:background="@drawable/checkbox"
                android:gravity="top"
                android:checked="false" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/draw"
            android:contentDescription="그림"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/draw_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_style"
                android:text="그림"
                android:textColor="#FF7b9acc"
                android:textSize="20dp"
                android:onClick="click"/>

            <CheckBox
                android:id="@+id/checkbox3"
                android:contentDescription="그림"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                android:button="@android:color/transparent"
                android:background="@drawable/checkbox"
                android:gravity="top"
                android:checked="false" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <FrameLayout
            android:id="@+id/game"
            android:contentDescription="게임"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/game_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_style"
                android:text="게임"
                android:textColor="#FF7b9acc"
                android:textSize="20dp"
                android:onClick="click"/>

            <CheckBox
                android:id="@+id/checkbox4"
                android:contentDescription="게임"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                android:button="@android:color/transparent"
                android:background="@drawable/checkbox"
                android:gravity="top"
                android:checked="false" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/read"
            android:contentDescription="독서"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/read_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_style"
                android:text="독서"
                android:textColor="#FF7b9acc"
                android:textSize="20dp"
                android:onClick="click"/>

            <CheckBox
                android:id="@+id/checkbox5"
                android:contentDescription="독서"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                android:button="@android:color/transparent"
                android:background="@drawable/checkbox"
                android:gravity="top"
                android:checked="false" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/animal"
            android:contentDescription="동물"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/animal_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_style"
                android:text="동물"
                android:textColor="#FF7b9acc"
                android:textSize="20dp"
                android:onClick="click"/>

            <CheckBox
                android:id="@+id/checkbox6"
                android:contentDescription="동물"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                android:button="@android:color/transparent"
                android:background="@drawable/checkbox"
                android:gravity="top"
                android:checked="false" />
        </FrameLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택"
        android:layout_gravity="center"
        android:backgroundTint="@color/signature"
        android:onClick="select"/>

</LinearLayout>